[project]
file=C:\Users\seiya\Desktop\配布\テロップ演出一覧.aup2
display.scene=0
[scene.0]
scene=0
name=Root
video.width=1920
video.height=1080
video.rate=30
video.scale=1
audio.rate=48000
cursor.frame=6749
display.frame=6619
display.layer=0
display.zoom=7500
display.order=0
display.camera=
[0]
layer=0
frame=0,89
group=1
[0.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=01
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[0.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1]
layer=0
frame=90,179
[1.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=02
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[1.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=0
frame=180,269
[2.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=03
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[2.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3]
layer=0
frame=270,389
[3.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=04
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[3.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4]
layer=0
frame=390,509
[4.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=05
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[4.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[5]
layer=0
frame=510,629
[5.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=06
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[5.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6]
layer=0
frame=630,749
[6.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=07
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[6.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[7]
layer=0
frame=750,869
[7.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=08
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[7.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[8]
layer=0
frame=870,989
[8.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=09
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[8.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9]
layer=0
frame=990,1109
[9.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=10
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[9.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[10]
layer=0
frame=1110,1229
[10.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=11
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[10.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[11]
layer=0
frame=1230,1349
[11.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=12
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[11.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[12]
layer=0
frame=1350,1469
[12.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=13
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[12.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[13]
layer=0
frame=1470,1589
[13.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=14
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[13.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[14]
layer=0
frame=1590,1709
[14.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=15
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[14.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[15]
layer=0
frame=1710,1829
[15.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=16
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[15.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[16]
layer=0
frame=1830,1949
[16.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=17
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[16.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[17]
layer=0
frame=1950,2069
[17.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=18
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[17.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[18]
layer=0
frame=2070,2189
[18.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=19
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[18.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[19]
layer=0
frame=2190,2309
[19.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=20
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[19.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[20]
layer=0
frame=2310,2429
[20.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=21
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[20.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[21]
layer=0
frame=2430,2549
[21.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=22
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[21.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[22]
layer=0
frame=2550,2669
[22.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=23
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[22.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[23]
layer=0
frame=2670,2789
[23.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=24
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[23.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[24]
layer=0
frame=2790,2909
[24.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=25
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[24.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[25]
layer=0
frame=2910,3029
[25.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=26
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[25.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[26]
layer=0
frame=3030,3149
[26.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=27
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[26.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[27]
layer=0
frame=3150,3269
[27.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=28
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[27.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[28]
layer=0
frame=3270,3389
[28.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=29
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[28.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[29]
layer=0
frame=3390,3509
[29.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=30
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[29.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[30]
layer=0
frame=3510,3629
[30.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=31
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[30.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[31]
layer=0
frame=3630,3749
[31.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=32
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[31.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[32]
layer=0
frame=3750,3869
[32.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=33
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[32.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[33]
layer=0
frame=3870,3989
[33.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=34
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[33.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[34]
layer=0
frame=3990,4109
[34.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=35
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[34.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[35]
layer=0
frame=4110,4229
[35.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=36
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[35.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[36]
layer=0
frame=4230,4349
[36.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=37
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[36.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[37]
layer=0
frame=4350,4469
[37.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=38
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[37.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[38]
layer=0
frame=4470,4589
[38.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=39
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[38.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[39]
layer=0
frame=4590,4709
[39.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=40
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[39.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[40]
layer=0
frame=4710,4829
[40.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=41
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[40.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[41]
layer=0
frame=4830,4949
[41.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=42
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[41.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[42]
layer=0
frame=4950,5069
[42.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=43
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[42.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[43]
layer=0
frame=5070,5189
[43.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=44
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[43.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[44]
layer=0
frame=5190,5309
[44.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=45
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[44.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[45]
layer=0
frame=5310,5429
[45.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=46
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[45.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[46]
layer=0
frame=5430,5549
[46.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=47
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[46.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[47]
layer=0
frame=5550,5669
[47.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=48
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[47.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[48]
layer=0
frame=5670,5789
[48.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=49
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[48.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[49]
layer=0
frame=5790,5909
[49.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=50
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[49.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[50]
layer=0
frame=5910,6029
[50.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=51
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[50.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[51]
layer=0
frame=6030,6149
[51.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=52
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[51.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[52]
layer=0
frame=6150,6269
[52.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=53
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[52.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[53]
layer=0
frame=6270,6389
[53.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=54
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[53.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[54]
layer=0
frame=6390,6509
[54.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=55
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[54.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[55]
layer=0
frame=6510,6629
[55.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=56
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[55.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[56]
layer=0
frame=6630,6749
[56.0]
effect.name=テキスト
サイズ=200.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=56
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[56.1]
effect.name=標準描画
X=-780.00
Y=-400.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[57]
layer=1
frame=0,89
group=1
[57.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[57.1]
effect.name=フェード
イン=0.30
アウト=0.00
[58]
layer=1
frame=90,98,179
[58.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[58.1]
effect.name=震える
振幅=20.0,0.0,0.0,直線移動,0
角度=10.0,0.0,0.0,直線移動,0
間隔=0.0
[58.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[59]
layer=1
frame=180,188,269
[59.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[59.1]
effect.name=震える
振幅=20.0,0.0,0.0,直線移動,0
角度=10.0,0.0,0.0,直線移動,0
間隔=0.0
[59.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[59.3]
effect.name=フェード
イン=0.30
アウト=0.00
[60]
layer=1
frame=270,279,389
[60.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[60.1]
effect.name=振動
X=15,0,0,直線移動,0
Y=15,0,0,直線移動,0
Z=15,0,0,直線移動,0
周期=1
ランダムに強さを変える=1
複雑に振動=1
[60.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[61]
layer=1
frame=390,399,509
[61.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[61.1]
effect.name=振動
X=15,0,0,直線移動,0
Y=15,0,0,直線移動,0
Z=15,0,0,直線移動,0
周期=1
ランダムに強さを変える=1
複雑に振動=1
[61.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[61.3]
effect.name=フェード
イン=0.30
アウト=0.00
[62]
layer=1
frame=510,519,629
[62.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[62.1]
effect.name=画面外から登場
時間=0.3
角度=90.0
数=2
ランダム方向=0
[62.2]
effect.name=グロー
強さ=80.00,0.00,0.00,直線移動,0
拡散=100,0,0,直線移動,0
角度=25.00
しきい値=80.0
比率=100.0
ぼかし=1
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[62.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[62.4]
effect.name=フェード
イン=0.30
アウト=0.00
[63]
layer=1
frame=630,639,749
[63.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[63.1]
effect.name=ランダム方向から登場
時間=0.3
回転=6.2
ライト=30.0
加減速=1
[63.2]
effect.name=グロー
強さ=80.00,0.00,0.00,直線移動,0
拡散=100,0,0,直線移動,0
角度=25.00
しきい値=80.0
比率=100.0
ぼかし=1
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[63.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[63.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[63.5]
effect.name=フェード
イン=0.30
アウト=0.00
[63.6]
effect.name=震える
振幅=0.0,0.0,0.0,直線移動,0
角度=0.0,0.0,0.0,直線移動,0
間隔=0.0
[64]
layer=1
frame=750,759,869
[64.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[64.1]
effect.name=拡大縮小して登場
時間=0.3
拡大率=300.0
加減速=1
[64.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[64.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[64.4]
effect.name=フェード
イン=0.30
アウト=0.00
[65]
layer=1
frame=870,879,989
[65.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[65.1]
effect.name=広がって登場
時間=0.3
縦方向=0
[65.2]
effect.name=拡大率
拡大率=200.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[65.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[65.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[65.5]
effect.name=フェード
イン=0.30
アウト=0.00
[66]
layer=1
frame=990,999,1109
[66.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[66.1]
effect.name=起き上がって登場
時間=0.3
勢い=2.0
[66.2]
effect.name=拡大率
拡大率=200.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[66.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[66.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[66.5]
effect.name=フェード
イン=0.30
アウト=0.00
[67]
layer=1
frame=1110,1119,1229
[67.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[67.1]
effect.name=リール回転
回転数=0
ブラー=200.0
横回転=0
[67.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[67.3]
effect.name=ぼかし
範囲=20,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[67.4]
effect.name=フェード
イン=0.30
アウト=0.00
[67.5]
effect.name=グロー
強さ=30.00,0.00,0.00,直線移動,0
拡散=50
角度=25.00
しきい値=80.0
比率=100.0
ぼかし=1
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[68]
layer=1
frame=1230,1239,1349
[68.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[68.1]
effect.name=グラデーション
強さ=100.0
中心X=-300.0,500.0,500.0,直線移動,0
中心Y=0.0,0.0,0.0,直線移動,0
角度=120.00
幅=100
合成モード=加算
形状=凸形
開始色=ffffff
終了色=000000
[69]
layer=1
frame=1350,1359,1469
[69.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[69.1]
effect.name=グラデーション
強さ=100.0
中心X=0.0,0.0,0.0,直線移動,0
中心Y=-150.0,200.0,200.0,直線移動,0
角度=10.00
幅=100
合成モード=加算
形状=凸形
開始色=ffffff
終了色=000000
[70]
layer=1
frame=1470,1479,1589
[70.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[70.1]
effect.name=オフスクリーン描画
[70.2]
effect.name=グロー
強さ=20.00,0.00,0.00,直線移動,0
拡散=50
角度=25.00
しきい値=20.0
比率=100.0
ぼかし=1
形状=通常
光色=
光成分のみ=0
サイズ固定=1
[71]
layer=1
frame=1590,1599,1709
[71.0]
effect.name=グループ制御
X=0.00
Y=0.12
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[71.1]
effect.name=オフスクリーン描画
[71.2]
effect.name=グロー
強さ=20.00,0.00,0.00,直線移動,0
拡散=50
角度=25.00
しきい値=20.0
比率=100.0
ぼかし=1
形状=クロス(10本)
光色=
光成分のみ=0
サイズ固定=1
[72]
layer=1
frame=1710,1719,1829
[72.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[72.1]
effect.name=モザイク
サイズ=100,1,1,直線移動,0
[72.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[73]
layer=1
frame=1830,1839,1949
[73.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[73.1]
effect.name=ワイプ
イン=0.30
アウト=0.00
ぼかし=80
ワイプの種類=ワイプ(四角)
縦横比固定=1
反転(イン)=0
反転(アウト)=0
[73.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[73.3]
effect.name=フェード
イン=0.30
アウト=0.00
[74]
layer=1
frame=1950,1959,2069
[74.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[74.1]
effect.name=ワイプ
イン=0.30
アウト=0.00
ぼかし=80
ワイプの種類=ワイプ(横)
縦横比固定=1
反転(イン)=0
反転(アウト)=0
[74.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[74.3]
effect.name=フェード
イン=0.30
アウト=0.00
[75]
layer=1
frame=2070,2079,2189
[75.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[75.1]
effect.name=ワイプ
イン=0.30
アウト=0.00
ぼかし=80
ワイプの種類=ワイプ(縦)
縦横比固定=1
反転(イン)=0
反転(アウト)=0
[75.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[75.3]
effect.name=フェード
イン=0.30
アウト=0.00
[76]
layer=1
frame=2190,2199,2309
[76.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[76.1]
effect.name=放射ブラー
範囲=50.00,0.00,0.00,直線移動,0
X=0.0
Y=0.0
サイズ固定=0
[76.2]
effect.name=拡大率
拡大率=110.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[76.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[76.4]
effect.name=フェード
イン=0.30
アウト=0.00
[77]
layer=1
frame=2310,2319,2429
[77.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=110.000,100.000,100.000,直線移動,0
対象レイヤー数=1
[77.1]
effect.name=方向ブラー
範囲=243,0,0,直線移動,0
角度=150.00
サイズ固定=0
[77.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[78]
layer=1
frame=2430,2439,2549
[78.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[78.1]
effect.name=レンズブラー
範囲=30,0,0,直線移動,0
光の強さ=40.0,0.0,0.0,直線移動,0
形状=円
サイズ固定=0
[78.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[78.3]
effect.name=フェード
イン=0.30
アウト=0.00
[79]
layer=1
frame=2550,2559,2669
[79.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[79.1]
effect.name=拡大率
拡大率=100.000
X=120.000,100.000,100.000,直線移動,0
Y=100.000
Z=100.000
[79.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[79.3]
effect.name=フェード
イン=0.30
アウト=0.00
[79.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[80]
layer=1
frame=2670,2679,2789
[80.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[80.1]
effect.name=拡大率
拡大率=100.000
X=100.000
Y=120.000,100.000,100.000,直線移動,0
Z=100.000
[80.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[80.3]
effect.name=フェード
イン=0.30
アウト=0.00
[80.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[81]
layer=1
frame=2790,2799,2909
[81.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[81.1]
effect.name=座標
X=-30.00,0.00,0.00,直線移動,0
Y=0.00,0.00,0.00,直線移動,0
Z=0.00,0.00,0.00,直線移動,0
[81.2]
effect.name=拡大率
拡大率=110.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[81.3]
effect.name=回転
X=0.00
Y=0.00
Z=-360.00,0.00,0.00,直線移動,0
[81.4]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[81.5]
effect.name=フェード
イン=0.30
アウト=0.00
[81.6]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[82]
layer=1
frame=2910,2919,3029
[82.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[82.1]
effect.name=拡大率
拡大率=90.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[82.2]
effect.name=回転
X=-360.00,0.00,0.00,直線移動,0
Y=0.00
Z=0.00
[82.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[82.4]
effect.name=フェード
イン=0.30
アウト=0.00
[82.5]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[83]
layer=1
frame=3030,3039,3149
[83.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[83.1]
effect.name=拡大率
拡大率=90.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[83.2]
effect.name=回転
X=0.00
Y=-360.00,0.00,0.00,直線移動,0
Z=0.00
[83.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[83.4]
effect.name=フェード
イン=0.30
アウト=0.00
[83.5]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[84]
layer=1
frame=3150,3159,3269
[84.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[84.1]
effect.name=拡大率
拡大率=110.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[84.2]
effect.name=振動
X=20,0,0,直線移動,0
Y=0
Z=20,0,0,直線移動,0
周期=1
ランダムに強さを変える=1
複雑に振動=0
[84.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[84.4]
effect.name=フェード
イン=0.30
アウト=0.00
[84.5]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[85]
layer=1
frame=3270,3279,3389
[85.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[85.1]
effect.name=拡大率
拡大率=110.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[85.2]
effect.name=振動
X=0
Y=20,0,0,直線移動,0
Z=20,0,0,直線移動,0
周期=1
ランダムに強さを変える=1
複雑に振動=0
[85.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[85.4]
effect.name=フェード
イン=0.30
アウト=0.00
[85.5]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[86]
layer=1
frame=3390,3399,3509
[86.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[86.1]
effect.name=ラスター
横幅=100
高さ=5,0,0,直線移動,0
周期=1.00
縦ラスター=0
ランダム振幅=0
[86.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[86.3]
effect.name=フェード
イン=0.30
アウト=0.00
[86.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[87]
layer=1
frame=3510,3519,3629
[87.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[87.1]
effect.name=ラスター
横幅=350,100,100,直線移動,0
高さ=350,0,0,直線移動,0
周期=1.00
縦ラスター=0
ランダム振幅=0
[87.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[87.3]
effect.name=フェード
イン=0.30
アウト=0.00
[87.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[88]
layer=1
frame=3630,3639,3749
[88.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[88.1]
effect.name=ラスター
横幅=100
高さ=5,0,0,直線移動,0
周期=1.00
縦ラスター=0
ランダム振幅=1
[88.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[88.3]
effect.name=フェード
イン=0.30
アウト=0.00
[88.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[89]
layer=1
frame=3750,3759,3869
[89.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[89.1]
effect.name=ラスター
横幅=100
高さ=5,0,0,直線移動,0
周期=1.00
縦ラスター=1
ランダム振幅=0
[89.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[89.3]
effect.name=フェード
イン=0.30
アウト=0.00
[89.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[90]
layer=1
frame=3870,3879,3989
[90.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[90.1]
effect.name=ラスター
横幅=350,100,100,直線移動,0
高さ=350,0,0,直線移動,0
周期=1.00
縦ラスター=1
ランダム振幅=0
[90.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[90.3]
effect.name=フェード
イン=0.30
アウト=0.00
[90.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[91]
layer=1
frame=3990,3999,4109
[91.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[91.1]
effect.name=ラスター
横幅=100
高さ=5,0,0,直線移動,0
周期=1.00
縦ラスター=1
ランダム振幅=1
[91.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[91.3]
effect.name=フェード
イン=0.30
アウト=0.00
[91.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[92]
layer=1
frame=4110,4119,4229
[92.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[92.1]
effect.name=波紋
中心X=0.0
中心Y=0.0
幅=82.0
高さ=85.0,0.0,0.0,直線移動,0
速度=281.0
波紋数=0
波紋間隔=0
増幅減衰回数=0
[92.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[92.3]
effect.name=フェード
イン=0.30
アウト=0.00
[92.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[93]
layer=1
frame=4230,4239,4349
[93.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[93.1]
effect.name=波紋
中心X=0.0
中心Y=301.0
幅=82.0
高さ=85.0,0.0,0.0,直線移動,0
速度=281.0
波紋数=0
波紋間隔=0
増幅減衰回数=0
[93.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[93.3]
effect.name=フェード
イン=0.30
アウト=0.00
[93.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[94]
layer=1
frame=4350,4359,4469
[94.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[94.1]
effect.name=波紋
中心X=-400.0,400.0,0.0,直線移動,0
中心Y=0.0,0.0,0.0,直線移動,0
幅=82.0
高さ=85.0,0.0,0.0,直線移動,0
速度=281.0
波紋数=0
波紋間隔=0
増幅減衰回数=0
[94.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[94.3]
effect.name=フェード
イン=0.30
アウト=0.00
[94.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[95]
layer=1
frame=4470,4479,4589
[95.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[95.1]
effect.name=画像ループ
横回数=5,1,1,直線移動,0
縦回数=3,1,1,直線移動,0
オフセットX=0.000
オフセットY=0.000
個別オブジェクト=0
[95.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[95.3]
effect.name=フェード
イン=0.30
アウト=0.00
[95.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[96]
layer=1
frame=4590,4599,4709
[96.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[96.1]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[96.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[96.3]
effect.name=フェード
イン=0.30
アウト=0.00
[96.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[97]
layer=1
frame=4710,4719,4829
[97.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[97.1]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[97.2]
effect.name=広がって登場
時間=0.2
縦方向=0
[97.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[97.4]
effect.name=フェード
イン=0.30
アウト=0.00
[97.5]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[98]
layer=1
frame=4830,4839,4949
[98.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[98.1]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[98.2]
effect.name=広がって登場
時間=0.2
縦方向=1
[98.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[98.4]
effect.name=フェード
イン=0.30
アウト=0.00
[98.5]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[99]
layer=1
frame=4950,4959,5069
[99.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[99.1]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[99.2]
effect.name=広がって登場
時間=0.2
縦方向=0
[99.3]
effect.name=拡大率
拡大率=300.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[99.4]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[99.5]
effect.name=フェード
イン=0.30
アウト=0.00
[99.6]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[100]
layer=1
frame=5070,5079,5189
[100.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[100.1]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[100.2]
effect.name=広がって登場
時間=0.2
縦方向=1
[100.3]
effect.name=拡大率
拡大率=30.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[100.4]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[100.5]
effect.name=フェード
イン=0.30
アウト=0.00
[100.6]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[101]
layer=1
frame=5190,5199,5309
[101.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[101.1]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[101.2]
effect.name=起き上がって登場
時間=0.4
勢い=1.3
[101.3]
effect.name=拡大率
拡大率=30.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[101.4]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[101.5]
effect.name=フェード
イン=0.30
アウト=0.00
[101.6]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[102]
layer=1
frame=5310,5319,5429
[102.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[102.1]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[102.2]
effect.name=拡大率
拡大率=30.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[102.3]
effect.name=回転
X=0.00
Y=0.00
Z=-24.00,0.00,0.00,直線移動,0
[102.4]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[102.5]
effect.name=フェード
イン=0.30
アウト=0.00
[102.6]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[103]
layer=1
frame=5430,5439,5549
[103.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[103.1]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[103.2]
effect.name=拡大率
拡大率=200.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[103.3]
effect.name=回転
X=0.00
Y=-31.00,0.00,0.00,直線移動,0
Z=0.00
[103.4]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[103.5]
effect.name=フェード
イン=0.30
アウト=0.00
[103.6]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[104]
layer=1
frame=5550,5559,5669
[104.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[104.1]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[104.2]
effect.name=拡大率
拡大率=200.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[104.3]
effect.name=回転
X=31.00,0.00,0.00,直線移動,0
Y=0.00
Z=0.00
[104.4]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[104.5]
effect.name=フェード
イン=0.30
アウト=0.00
[104.6]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[105]
layer=1
frame=5670,5679,5789
[105.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[105.1]
effect.name=グロー
強さ=200.00,0.00,0.00,直線移動,0
拡散=44
角度=25.00
しきい値=11.0
比率=100.0
ぼかし=1
形状=通常
光色=
光成分のみ=0
サイズ固定=0
[105.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[105.3]
effect.name=フェード
イン=0.30
アウト=0.00
[105.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[106]
layer=1
frame=5790,5799,5909
[106.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[106.1]
effect.name=グロー
強さ=200.00,0.00,0.00,直線移動,0
拡散=44
角度=25.00
しきい値=11.0
比率=100.0
ぼかし=1
形状=クロス(12本)
光色=
光成分のみ=0
サイズ固定=0
[106.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[106.3]
effect.name=フェード
イン=0.30
アウト=0.00
[106.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[107]
layer=1
frame=5910,5919,6029
[107.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[107.1]
effect.name=発光
強さ=500.0,0.0,0.0,直線移動,0
拡散=400,10,10,直線移動,0
しきい値=0.0
拡散速度=0
光色=
サイズ固定=0
[107.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[107.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[108]
layer=1
frame=6030,6039,6149
[108.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[108.1]
effect.name=閃光
強さ=100.0,0.0,0.0,瞬間移動,0
X=-300.0,300.0,0.0,直線移動,0
Y=0.0
合成モード=前方に合成
光色=
サイズ固定=0
[108.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[108.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[109]
layer=1
frame=6150,6159,6269
[109.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[109.1]
effect.name=クリッピング
上=0
下=0
左=0
右=1300,0,0,直線移動,0
中心の位置を変更=0
[109.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[109.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[109.4]
effect.name=フェード
イン=0.30
アウト=0.00
[110]
layer=1
frame=6270,6279,6389
[110.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[110.1]
effect.name=クリッピング
上=0
下=0
左=700,0,0,直線移動,0
右=700,0,0,直線移動,0
中心の位置を変更=1
[110.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[110.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[110.4]
effect.name=フェード
イン=0.30
アウト=0.00
[111]
layer=1
frame=6390,6399,6509
[111.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[111.1]
effect.name=扇クリッピング
中心X=-650.0
中心Y=-120.0
基準角=520.00
範囲角=90.00,0.00,0.00,直線移動,0
ぼかし=52
基準角を中央にする=0
[111.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[111.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[111.4]
effect.name=フェード
イン=0.30
アウト=0.00
[112]
layer=1
frame=6510,6519,6629
[112.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[112.1]
effect.name=斜めクリッピング
中心X=-900.0,900.0,900.0,直線移動,0
中心Y=0.0,0.0,0.0,直線移動,0
角度=330.00
ぼかし=160
幅=0
[112.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[112.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[112.4]
effect.name=フェード
イン=0.30
アウト=0.00
[113]
layer=1
frame=6630,6639,6749
[113.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[113.1]
effect.name=マスク
X=-800.0,900.0,900.0,直線移動,0
Y=-30.0,-30.0,-30.0,直線移動,0
回転=0.00
サイズ=300,4000,200,瞬間移動,0
縦横比=0.00
ぼかし=30
マスクの種類=円
シーンの長さを合わせる=0
マスクの反転=0
元のサイズに合わせる=0
[113.2]
effect.name=拡大率
拡大率=100.000,130.000,100.000,瞬間移動,0
X=100.000
Y=100.000
Z=100.000
[113.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[114]
layer=2
frame=0,89
group=1
[114.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[114.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[115]
layer=2
frame=90,179
[115.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=震える＋色ずれ
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[115.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[116]
layer=2
frame=180,269
[116.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=震える＋色ずれ+フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[116.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[117]
layer=2
frame=270,389
[117.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=振動＋色ずれ
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[117.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[118]
layer=2
frame=390,509
[118.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=振動＋色ずれ+フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[118.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[119]
layer=2
frame=510,629
[119.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=画面外から登場＋グロー＋色ずれ+フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[119.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[120]
layer=2
frame=630,749
[120.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=ランダム方向から登場+震える\n＋色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[120.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[121]
layer=2
frame=750,869
[121.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=拡大縮小して登場\n＋色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[121.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[122]
layer=2
frame=870,989
[122.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=広がって登場\n＋拡大率減+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[122.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[123]
layer=2
frame=990,1109
[123.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=起き上がって登場\n+色ずれ+拡大率減+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[123.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[124]
layer=2
frame=1110,1229
[124.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=リール回転\n+色ずれ+グロー+ぼかし+拡大率減+フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[124.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[125]
layer=2
frame=1230,1349
[125.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=dc0a0a
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=左から右へキラリ
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[125.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[126]
layer=2
frame=1350,1469
[126.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=dc0a0a
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=右上から左下へキラリ
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[126.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[127]
layer=2
frame=1470,1589
[127.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=全体が一瞬光る:形状,通常
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[127.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[128]
layer=2
frame=1590,1709
[128.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=全体が一瞬光る:形状,クロス10本
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[128.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[129]
layer=2
frame=1710,1829
[129.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=モザイク解除+色ずれ
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[129.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[130]
layer=2
frame=1830,1949
[130.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=中央からワイプ+色ずれ+フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[130.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[131]
layer=2
frame=1950,2069
[131.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=左からワイプ+色ずれ+フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[131.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[132]
layer=2
frame=2070,2189
[132.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=上からワイプ+色ずれ+フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[132.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[133]
layer=2
frame=2190,2309
[133.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=放射ブラー+拡大率減+色ずれ+フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[133.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[134]
layer=2
frame=2310,2429
[134.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=方向ブラー+色ずれ
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[134.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[135]
layer=2
frame=2430,2549
[135.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=レンズブラー+フェード+色ずれ
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[135.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[136]
layer=2
frame=2550,2669
[136.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=拡大率X縮小+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[136.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[137]
layer=2
frame=2670,2789
[137.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=拡大率Y縮小+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[137.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[138]
layer=2
frame=2790,2909
[138.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=回転Z軸\n+拡大率減+座標+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[138.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[139]
layer=2
frame=2910,3029
[139.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=回転X軸+拡大率増+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[139.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[140]
layer=2
frame=3030,3149
[140.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=回転Y軸+拡大率増+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[140.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[141]
layer=2
frame=3150,3269
[141.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=振動XZ+拡大率減+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[141.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[142]
layer=2
frame=3270,3389
[142.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=振動YZ+拡大率減+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[142.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[143]
layer=2
frame=3390,3509
[143.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=横ラスター高さ+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[143.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[144]
layer=2
frame=3510,3629
[144.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=横ラスター高さ振幅+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[144.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[145]
layer=2
frame=3630,3749
[145.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=横ラスター高さランダム振幅\n+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[145.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[146]
layer=2
frame=3750,3869
[146.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=縦ラスター高さ+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[146.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[147]
layer=2
frame=3870,3989
[147.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=縦ラスター高さ振幅+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[147.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[148]
layer=2
frame=3990,4109
[148.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=縦ラスター高さランダム振幅\n+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[148.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[149]
layer=2
frame=4110,4229
[149.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=波紋高さ+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[149.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[150]
layer=2
frame=4230,4349
[150.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=上から波紋高さ+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[150.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[151]
layer=2
frame=4350,4469
[151.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=左から右波紋高さ+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[151.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[152]
layer=2
frame=4470,4589
[152.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=画像ループ横縦回数+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[152.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[153]
layer=2
frame=4590,4709
[153.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=点滅して登場点滅間隔一定\n+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[153.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[154]
layer=2
frame=4710,4829
[154.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=点滅して登場点滅間隔一定+広がって登場\n+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[154.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[155]
layer=2
frame=4830,4949
[155.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=点滅して登場点滅間隔一定+広がって登場縦\n+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[155.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[156]
layer=2
frame=4950,5069
[156.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=点滅して登場点滅間隔一定+広がって登場\n拡大率減+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[156.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[157]
layer=2
frame=5070,5189
[157.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=点滅して登場点滅間隔一定+広がって登場\n拡大率増+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[157.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[158]
layer=2
frame=5190,5309
[158.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=点滅して登場点滅間隔一定+広がって登場\n拡大率増+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[158.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[159]
layer=2
frame=5310,5429
[159.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=点滅して登場点滅間隔一定+回転Z\n拡大率増+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[159.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[160]
layer=2
frame=5430,5549
[160.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=点滅して登場点滅間隔一定+回転Y\n拡大率減+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[160.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[161]
layer=2
frame=5550,5669
[161.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=点滅して登場点滅間隔一定+回転X\n拡大率減+色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[161.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[162]
layer=2
frame=5670,5789
[162.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=グロー(通常)\n＋色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[162.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[163]
layer=2
frame=5790,5909
[163.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=グロー(クロス12本)\n＋色ずれ+フェード+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[163.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[164]
layer=2
frame=5910,6029
[164.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=発光＋色ずれ+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[164.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[165]
layer=2
frame=6030,6149
[165.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=閃光＋色ずれ+ぼかし
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[165.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[166]
layer=2
frame=6150,6269
[166.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=クリッピング＋色ずれ+ぼかし+フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[166.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[167]
layer=2
frame=6270,6389
[167.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=真ん中からクリッピング＋色ずれ+ぼかし+フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[167.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[168]
layer=2
frame=6390,6509
[168.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=扇クリッピング＋色ずれ+ぼかし+フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[168.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[169]
layer=2
frame=6510,6629
[169.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=斜めクリッピング＋色ずれ+ぼかし+フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[169.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[170]
layer=2
frame=6630,6749
[170.0]
effect.name=テキスト
サイズ=100.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=MS UI Gothic
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=マスク+拡大率\n+色ずれ+ぼかし+フェード
文字毎に個別オブジェクト=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[170.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[171]
layer=3
frame=0,89
group=1
[171.0]
effect.name=フェード
イン=0.30
アウト=0.00
[172]
layer=3
frame=90,99,179
[172.0]
effect.name=震える
振幅=20.0,0.0,0.0,直線移動,0
角度=10.0,0.0,0.0,直線移動,0
間隔=0.0
[172.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[173]
layer=3
frame=180,189,269
[173.0]
effect.name=震える
振幅=20.0,0.0,0.0,直線移動,0
角度=10.0,0.0,0.0,直線移動,0
間隔=0.0
[173.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[173.2]
effect.name=フェード
イン=0.30
アウト=0.00
[174]
layer=3
frame=270,279,389
[174.0]
effect.name=振動
X=15,0,0,直線移動,0
Y=15,0,0,直線移動,0
Z=10,0,0,直線移動,0
周期=1
ランダムに強さを変える=1
複雑に振動=1
[174.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[175]
layer=3
frame=390,399,509
[175.0]
effect.name=振動
X=15,0,0,直線移動,0
Y=15,0,0,直線移動,0
Z=10,0,0,直線移動,0
周期=1
ランダムに強さを変える=1
複雑に振動=1
[175.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=0.00
強さ=90
色ずれの種類=赤青A
[175.2]
effect.name=フェード
イン=0.30
アウト=0.00
[176]
layer=3
frame=510,519,629
[176.0]
effect.name=画面外から登場
時間=0.3
角度=90.0
数=2
ランダム方向=0
[176.1]
effect.name=グロー
強さ=80.00,0.00,0.00,直線移動,0
拡散=50
角度=25.00
しきい値=80.0
比率=100.0
ぼかし=1
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[176.2]
effect.name=色ずれ
ずれ幅=20.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[176.3]
effect.name=フェード
イン=0.30
アウト=0.00
[177]
layer=3
frame=630,639,749
[177.0]
effect.name=ランダム方向から登場
時間=0.3
回転=6.2
ライト=30.0
加減速=1
[177.1]
effect.name=震える
振幅=12.0,0.0,0.0,直線移動,0
角度=20.0,0.0,0.0,直線移動,0
間隔=0.0
[177.2]
effect.name=色ずれ
ずれ幅=20.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[177.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[177.4]
effect.name=フェード
イン=0.30
アウト=0.00
[178]
layer=3
frame=750,759,869
[178.0]
effect.name=拡大縮小して登場
時間=0.3
拡大率=300.0
加減速=1
[178.1]
effect.name=色ずれ
ずれ幅=20.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[178.2]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[178.3]
effect.name=フェード
イン=0.30
アウト=0.00
[179]
layer=3
frame=870,879,989
[179.0]
effect.name=広がって登場
時間=0.3
縦方向=0
[179.1]
effect.name=拡大率
拡大率=200.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[179.2]
effect.name=色ずれ
ずれ幅=20.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[179.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[179.4]
effect.name=フェード
イン=0.30
アウト=0.00
[180]
layer=3
frame=990,999,1109
[180.0]
effect.name=起き上がって登場
時間=0.3
勢い=2.0
[180.1]
effect.name=拡大率
拡大率=200.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[180.2]
effect.name=色ずれ
ずれ幅=20.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[180.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[180.4]
effect.name=フェード
イン=0.30
アウト=0.00
[180.5]
effect.name=拡大率
拡大率=200.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[181]
layer=3
frame=1110,1119,1229
[181.0]
effect.name=リール回転
回転数=0
ブラー=100.0
横回転=0
[181.1]
effect.name=色ずれ
ずれ幅=20.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[181.2]
effect.name=ぼかし
範囲=20,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[181.3]
effect.name=フェード
イン=0.30
アウト=0.00
[181.4]
effect.name=グロー
強さ=30.00,0.00,0.00,直線移動,0
拡散=50
角度=25.00
しきい値=80.0
比率=100.0
ぼかし=1
形状=クロス(4本)
光色=
光成分のみ=0
サイズ固定=0
[182]
layer=3
frame=1230,1239,1349
[182.0]
effect.name=グラデーション
強さ=100.0
中心X=-300.0,500.0,500.0,直線移動,0
中心Y=0.0,0.0,0.0,直線移動,0
角度=120.00
幅=100
合成モード=加算
形状=凸形
開始色=ffffff
終了色=
[183]
layer=3
frame=1350,1359,1469
[183.0]
effect.name=グラデーション
強さ=100.0
中心X=0.0,0.0,0.0,直線移動,0
中心Y=-150.0,200.0,200.0,直線移動,0
角度=10.00
幅=100
合成モード=加算
形状=凸形
開始色=ffffff
終了色=
[184]
layer=3
frame=1470,1479,1589
[184.0]
effect.name=グロー
強さ=20.00,0.00,0.00,直線移動,0
拡散=50
角度=25.00
しきい値=20.0
比率=100.0
ぼかし=1
形状=通常
光色=
光成分のみ=0
サイズ固定=0
[185]
layer=3
frame=1590,1599,1709
[185.0]
effect.name=グロー
強さ=20.00,0.00,0.00,直線移動,0
拡散=50
角度=25.00
しきい値=20.0
比率=100.0
ぼかし=1
形状=クロス(10本)
光色=
光成分のみ=0
サイズ固定=0
[186]
layer=3
frame=1710,1719,1829
[186.0]
effect.name=モザイク
サイズ=100,1,1,直線移動,0
[186.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤緑A
[187]
layer=3
frame=1830,1839,1949
[187.0]
effect.name=ワイプ
イン=0.30
アウト=0.00
ぼかし=80
ワイプの種類=ワイプ(四角)
縦横比固定=1
反転(イン)=0
反転(アウト)=0
[187.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[187.2]
effect.name=フェード
イン=0.30
アウト=0.00
[188]
layer=3
frame=1950,1959,2069
[188.0]
effect.name=ワイプ
イン=0.30
アウト=0.00
ぼかし=80
ワイプの種類=ワイプ(横)
縦横比固定=1
反転(イン)=0
反転(アウト)=0
[188.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[188.2]
effect.name=フェード
イン=0.30
アウト=0.00
[189]
layer=3
frame=2070,2079,2189
[189.0]
effect.name=ワイプ
イン=0.30
アウト=0.00
ぼかし=80
ワイプの種類=ワイプ(縦)
縦横比固定=1
反転(イン)=0
反転(アウト)=0
[189.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[189.2]
effect.name=フェード
イン=0.30
アウト=0.00
[190]
layer=3
frame=2190,2199,2309
[190.0]
effect.name=放射ブラー
範囲=50.00,0.00,0.00,直線移動,0
X=0.0
Y=0.0
サイズ固定=0
[190.1]
effect.name=拡大率
拡大率=110.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[190.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤緑A
[190.3]
effect.name=フェード
イン=0.30
アウト=0.00
[191]
layer=3
frame=2310,2319,2429
[191.0]
effect.name=方向ブラー
範囲=243,0,0,直線移動,0
角度=150.00
サイズ固定=0
[191.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤緑A
[192]
layer=3
frame=2430,2439,2549
[192.0]
effect.name=レンズブラー
範囲=30,0,0,直線移動,0
光の強さ=40.0,0.0,0.0,直線移動,0
形状=円
サイズ固定=0
[192.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤緑A
[192.2]
effect.name=フェード
イン=0.30
アウト=0.00
[193]
layer=3
frame=2550,2559,2669
[193.0]
effect.name=拡大率
拡大率=100.000
X=120.000,100.000,100.000,直線移動,0
Y=100.000
Z=100.000
[193.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[193.2]
effect.name=フェード
イン=0.30
アウト=0.00
[193.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[194]
layer=3
frame=2670,2679,2789
[194.0]
effect.name=拡大率
拡大率=100.000
X=100.000
Y=120.000,100.000,100.000,直線移動,0
Z=100.000
[194.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[194.2]
effect.name=フェード
イン=0.30
アウト=0.00
[194.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[195]
layer=3
frame=2790,2799,2909
[195.0]
effect.name=拡大率
拡大率=110.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[195.1]
effect.name=回転
X=0.00
Y=0.00
Z=-360.00,0.00,0.00,直線移動,0
[195.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[195.3]
effect.name=フェード
イン=0.30
アウト=0.00
[195.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[196]
layer=3
frame=2910,2919,3029
[196.0]
effect.name=拡大率
拡大率=90.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[196.1]
effect.name=回転
X=-360.00,0.00,0.00,直線移動,0
Y=0.00
Z=0.00
[196.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[196.3]
effect.name=フェード
イン=0.30
アウト=0.00
[196.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[197]
layer=3
frame=3030,3039,3149
[197.0]
effect.name=拡大率
拡大率=90.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[197.1]
effect.name=回転
X=0.00
Y=-360.00,0.00,0.00,直線移動,0
Z=0.00
[197.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[197.3]
effect.name=フェード
イン=0.30
アウト=0.00
[197.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[198]
layer=3
frame=3150,3159,3269
[198.0]
effect.name=拡大率
拡大率=110.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[198.1]
effect.name=振動
X=20,0,0,直線移動,0
Y=0
Z=20,0,0,直線移動,0
周期=1
ランダムに強さを変える=1
複雑に振動=0
[198.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[198.3]
effect.name=フェード
イン=0.30
アウト=0.00
[198.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[199]
layer=3
frame=3270,3279,3389
[199.0]
effect.name=拡大率
拡大率=110.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[199.1]
effect.name=振動
X=0
Y=20,0,0,直線移動,0
Z=20,0,0,直線移動,0
周期=1
ランダムに強さを変える=1
複雑に振動=0
[199.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[199.3]
effect.name=フェード
イン=0.30
アウト=0.00
[199.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[200]
layer=3
frame=3390,3399,3509
[200.0]
effect.name=ラスター
横幅=100
高さ=5,0,0,直線移動,0
周期=1.00
縦ラスター=0
ランダム振幅=0
[200.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[200.2]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[200.3]
effect.name=フェード
イン=0.30
アウト=0.00
[201]
layer=3
frame=3510,3519,3629
[201.0]
effect.name=ラスター
横幅=350,100,100,直線移動,0
高さ=350,0,0,直線移動,0
周期=1.00
縦ラスター=0
ランダム振幅=0
[201.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[201.2]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[201.3]
effect.name=フェード
イン=0.30
アウト=0.00
[202]
layer=3
frame=3630,3639,3749
[202.0]
effect.name=ラスター
横幅=100
高さ=5,0,0,直線移動,0
周期=1.00
縦ラスター=0
ランダム振幅=1
[202.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[202.2]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[202.3]
effect.name=フェード
イン=0.30
アウト=0.00
[203]
layer=3
frame=3750,3759,3869
[203.0]
effect.name=ラスター
横幅=100
高さ=5,0,0,直線移動,0
周期=1.00
縦ラスター=1
ランダム振幅=0
[203.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[203.2]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[203.3]
effect.name=フェード
イン=0.30
アウト=0.00
[204]
layer=3
frame=3870,3879,3989
[204.0]
effect.name=ラスター
横幅=350,100,100,直線移動,0
高さ=350,0,0,直線移動,0
周期=1.00
縦ラスター=1
ランダム振幅=0
[204.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[204.2]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[204.3]
effect.name=フェード
イン=0.30
アウト=0.00
[205]
layer=3
frame=3990,3999,4109
[205.0]
effect.name=ラスター
横幅=100
高さ=5,0,0,直線移動,0
周期=1.00
縦ラスター=1
ランダム振幅=1
[205.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[205.2]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[205.3]
effect.name=フェード
イン=0.30
アウト=0.00
[206]
layer=3
frame=4110,4119,4229
[206.0]
effect.name=波紋
中心X=0.0
中心Y=0.0
幅=82.0
高さ=85.0,0.0,0.0,直線移動,0
速度=281.0
波紋数=0
波紋間隔=0
増幅減衰回数=0
[206.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[206.2]
effect.name=フェード
イン=0.30
アウト=0.00
[206.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[207]
layer=3
frame=4230,4239,4349
[207.0]
effect.name=波紋
中心X=0.0
中心Y=301.0
幅=82.0
高さ=85.0,0.0,0.0,直線移動,0
速度=281.0
波紋数=0
波紋間隔=0
増幅減衰回数=0
[207.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[207.2]
effect.name=フェード
イン=0.30
アウト=0.00
[207.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[208]
layer=3
frame=4350,4359,4469
[208.0]
effect.name=波紋
中心X=0.0
中心Y=301.0
幅=82.0
高さ=85.0,0.0,0.0,直線移動,0
速度=281.0
波紋数=0
波紋間隔=0
増幅減衰回数=0
[208.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[208.2]
effect.name=フェード
イン=0.30
アウト=0.00
[208.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[209]
layer=3
frame=4470,4479,4589
[209.0]
effect.name=画像ループ
横回数=5,1,1,直線移動,0
縦回数=3,1,1,直線移動,0
オフセットX=0.000
オフセットY=0.000
個別オブジェクト=0
[209.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[209.2]
effect.name=フェード
イン=0.30
アウト=0.00
[209.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[210]
layer=3
frame=4590,4599,4709
[210.0]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[210.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[210.2]
effect.name=フェード
イン=0.30
アウト=0.00
[210.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[211]
layer=3
frame=4710,4719,4829
[211.0]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[211.1]
effect.name=広がって登場
時間=0.2
縦方向=0
[211.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[211.3]
effect.name=フェード
イン=0.30
アウト=0.00
[211.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[212]
layer=3
frame=4830,4839,4949
[212.0]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[212.1]
effect.name=広がって登場
時間=0.2
縦方向=1
[212.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[212.3]
effect.name=フェード
イン=0.30
アウト=0.00
[212.4]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[213]
layer=3
frame=4950,4959,5069
[213.0]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[213.1]
effect.name=広がって登場
時間=0.2
縦方向=0
[213.2]
effect.name=拡大率
拡大率=300.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[213.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[213.4]
effect.name=フェード
イン=0.30
アウト=0.00
[213.5]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[214]
layer=3
frame=5070,5079,5189
[214.0]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[214.1]
effect.name=広がって登場
時間=0.2
縦方向=1
[214.2]
effect.name=拡大率
拡大率=30.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[214.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[214.4]
effect.name=フェード
イン=0.30
アウト=0.00
[214.5]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[215]
layer=3
frame=5190,5199,5309
[215.0]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[215.1]
effect.name=起き上がって登場
時間=0.4
勢い=1.3
[215.2]
effect.name=拡大率
拡大率=30.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[215.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[215.4]
effect.name=フェード
イン=0.30
アウト=0.00
[215.5]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[216]
layer=3
frame=5310,5319,5429
[216.0]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[216.1]
effect.name=拡大率
拡大率=30.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[216.2]
effect.name=回転
X=0.00
Y=0.00
Z=-24.00,0.00,0.00,直線移動,0
[216.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[216.4]
effect.name=フェード
イン=0.30
アウト=0.00
[216.5]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[217]
layer=3
frame=5430,5439,5549
[217.0]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[217.1]
effect.name=拡大率
拡大率=200.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[217.2]
effect.name=回転
X=0.00
Y=-31.00,0.00,0.00,直線移動,0
Z=0.00
[217.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[217.4]
effect.name=フェード
イン=0.30
アウト=0.00
[217.5]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[218]
layer=3
frame=5550,5559,5669
[218.0]
effect.name=点滅して登場
時間=0.3
点滅間隔=1
点滅間隔を一定にする=1
[218.1]
effect.name=拡大率
拡大率=200.000,100.000,100.000,直線移動,0
X=100.000
Y=100.000
Z=100.000
[218.2]
effect.name=回転
X=31.00,0.00,0.00,直線移動,0
Y=0.00
Z=0.00
[218.3]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[218.4]
effect.name=フェード
イン=0.30
アウト=0.00
[218.5]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[219]
layer=3
frame=5670,5679,5789
[219.0]
effect.name=グロー
強さ=200.00,0.00,0.00,直線移動,0
拡散=44
角度=25.00
しきい値=11.0
比率=100.0
ぼかし=1
形状=通常
光色=
光成分のみ=0
サイズ固定=0
[219.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[219.2]
effect.name=フェード
イン=0.30
アウト=0.00
[219.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[220]
layer=3
frame=5790,5799,5909
[220.0]
effect.name=グロー
強さ=200.00,0.00,0.00,直線移動,0
拡散=44
角度=25.00
しきい値=11.0
比率=100.0
ぼかし=1
形状=クロス(12本)
光色=
光成分のみ=0
サイズ固定=0
[220.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[220.2]
effect.name=フェード
イン=0.30
アウト=0.00
[220.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[221]
layer=3
frame=5910,5919,6029
[221.0]
effect.name=発光
強さ=350.0,0.0,0.0,直線移動,0
拡散=400,10,10,直線移動,0
しきい値=0.0
拡散速度=0
光色=
サイズ固定=0
[221.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[221.2]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[222]
layer=3
frame=6030,6039,6149
[222.0]
effect.name=閃光
強さ=100.0,0.0,100.0,瞬間移動,0
X=-300.0,300.0,0.0,直線移動,0
Y=0.0
合成モード=前方に合成
光色=
サイズ固定=0
[222.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[222.2]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[223]
layer=3
frame=6150,6159,6269
[223.0]
effect.name=クリッピング
上=0
下=0
左=0
右=1300,0,0,直線移動,0
中心の位置を変更=0
[223.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[223.2]
effect.name=ぼかし
effect.disable=1
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[223.3]
effect.name=フェード
effect.disable=1
イン=0.30
アウト=0.00
[224]
layer=3
frame=6270,6279,6389
[224.0]
effect.name=斜めクリッピング
中心X=-900.0,900.0,900.0,直線移動,0
中心Y=0.0,0.0,0.0,直線移動,0
角度=330.00
ぼかし=160
幅=0
[224.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[224.2]
effect.name=ぼかし
effect.disable=1
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[224.3]
effect.name=フェード
effect.disable=1
イン=0.30
アウト=0.00
[225]
layer=3
frame=6390,6399,6509
[225.0]
effect.name=扇クリッピング
中心X=-650.0
中心Y=-120.0
基準角=520.00
範囲角=90.00,0.00,0.00,直線移動,0
ぼかし=52
基準角を中央にする=0
[225.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[225.2]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[225.3]
effect.name=フェード
イン=0.30
アウト=0.00
[226]
layer=3
frame=6510,6519,6629
[226.0]
effect.name=斜めクリッピング
中心X=-900.0,900.0,900.0,直線移動,0
中心Y=0.0,0.0,0.0,直線移動,0
角度=330.00
ぼかし=160
幅=0
[226.1]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[226.2]
effect.name=ぼかし
effect.disable=1
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[226.3]
effect.name=フェード
effect.disable=1
イン=0.30
アウト=0.00
[227]
layer=3
frame=6630,6639,6749
[227.0]
effect.name=マスク
X=-800.0,900.0,900.0,直線移動,0
Y=-30.0,-30.0,-29.9,直線移動,0
回転=0.00
サイズ=300,4000,100,瞬間移動,0
縦横比=0.00
ぼかし=30
マスクの種類=円
シーンの長さを合わせる=0
マスクの反転=0
元のサイズに合わせる=0
[227.1]
effect.name=拡大率
拡大率=100.000,130.000,100.000,瞬間移動,0
X=100.000
Y=100.000
Z=100.000
[227.2]
effect.name=色ずれ
ずれ幅=7.0,0.0,0.0,直線移動,0
角度=90.00
強さ=100
色ずれの種類=赤青A
[227.3]
effect.name=ぼかし
範囲=12,0,0,直線移動,0
縦横比=0.00
光の強さ=0.0
サイズ固定=0
[227.4]
effect.name=フェード
イン=0.30
アウト=0.00
